# springboot3-backend-developer

./: build.gradle  settings.gradle
src/main/java/com/example/suwanboard/: SuwanBoardApplication.java
src/main/java/com/example/suwanboard/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/example/suwanboard/controller/: BlogController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/suwanboard/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/example/suwanboard/dto/: AddUserRequest.java  ArticleListViewResponse.java  ArticleRequest.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/example/suwanboard/http/: deleterequest.http  getrequest.http  memberrequest.http  updaterequest.http
src/main/java/com/example/suwanboard/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/suwanboard/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article-list.html  article.html  example.html  new-article.html  signup.html
src/test/java/com/example/suwanboard/: SuwanBoardApplicationTests.java
src/test/java/com/example/suwanboard/controller/: BlogControllerTest.java  (+1 more)
(+4 files in other folders)
